{
  "name": "madison-bi-assistant",
  "version": "3.0.0-trial",
  "description": "Madison BI Assistant — multi-skill datawarehouse analysis, investigation, advanced analytics, and branded deliverables for Madison Group Enterprises"
}
